#@TYPE: Machine
#@NAME: UDOO Dual
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for UDOO Dual

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:udoo"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-udoo"

PREFERRED_PROVIDER_u-boot = "u-boot-udoo"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

UBOOT_MACHINE = "udoo_dl_config"

KERNEL_DEVICETREE = "imx6q-udoo.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi"
